<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>swan_style_v3ui</sld:Name>
    <sld:UserStyle>
      <sld:Name>swan_style_v3ui</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
                <sld:ContrastEnhancement>
                  <sld:GammaValue>1.0</sld:GammaValue>
                </sld:ContrastEnhancement>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#7A0402" quantity="20.0" label="20.0 m"/>
              <sld:ColorMapEntry color="#A31201" quantity="19.0" label="19.0 m"/>
              <sld:ColorMapEntry color="#C42502" quantity="18.0" label="18.0 m"/>
              <sld:ColorMapEntry color="#DE3D08" quantity="17.0" label="17.0 m"/>
              <sld:ColorMapEntry color="#F05B11" quantity="16.0" label="16.0 m"/>
              <sld:ColorMapEntry color="#FC8021" quantity="15.0" label="15.0 m"/>
              <sld:ColorMapEntry color="#FEA531" quantity="14.0" label="14.0 m"/>
              <sld:ColorMapEntry color="#F6C33A" quantity="13.0" label="13.0 m"/>
              <sld:ColorMapEntry color="#E2DD37" quantity="12.0" label="12.0 m"/>
              <sld:ColorMapEntry color="#C4F133" quantity="11.0" label="11.0 m"/>
              <sld:ColorMapEntry color="#A3FD3C" quantity="10.0" label="10.0 m"/>
              <sld:ColorMapEntry color="#78FF5A" quantity="9.0" label="9.0 m"/>
              <sld:ColorMapEntry color="#46F884" quantity="8.0" label="8.0 m"/>
              <sld:ColorMapEntry color="#21EBAC" quantity="7.0" label="7.0 m"/>
              <sld:ColorMapEntry color="#18D7CC" quantity="6.0" label="6.0 m"/>
              <sld:ColorMapEntry color="#28BBEC" quantity="5.0" label="5.0 m"/>
              <sld:ColorMapEntry color="#3E9BFF" quantity="4.0" label="4.0 m"/>
              <sld:ColorMapEntry color="#467BF3" quantity="3.0" label="3.0 m"/>
              <sld:ColorMapEntry color="#455ACD" quantity="2.0" label="2.0 m"/>
              <sld:ColorMapEntry color="#3D3790" quantity="1.0" label="1.0 m"/>
              <sld:ColorMapEntry color="#30123B" quantity="0.0" label="0.0 m"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
